subscription SubscribeToInventoryChanged($playerId: String!) {
  inventoryChanged(playerId: $playerId) {
    newItems {
      quantity
      index
      item {
        id
        name
        price {
          rsbuddy
        }
      }
    }
  }
}
